{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "Node + Ts 编写接口",
  "main": "server.ts",
  "scripts": {
    "start": "tsc && nodemon build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/141zhongyiChen/Node-Ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/141zhongyiChen/Node-Ts/issues"
  },
  "homepage": "https://github.com/141zhongyiChen/Node-Ts#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1"
  }
}
